<project name="JCallTest" default="compile" basedir=".">
    <property name="src" location="src"/>
    <property name="build" location="build"/>

    <path id="classpath">
      <pathelement path="${classpath}"/>
      <fileset dir="lib">
        <include name="**/*.jar"/>
      </fileset>
      <pathelement location="classes"/>
    </path>

    <target name="init">
        <mkdir dir="${build}"/>
    </target>

    <target name="compile" depends="init">
        <javac debug="true" includeantruntime="false" srcdir="${src}" destdir="${build}"/>
    </target>
    <target name="clean">
        <delete dir="${build}"/>
    </target>
    <target name="run">
       <java classname="chad.Test">
          <classpath>
            <pathelement location="build"/>
          </classpath>
        </java>
    </target>
</project>
