<project name="JCallTest" default="compile" basedir=".">
    <property name="src" location="src"/>
    <property name="build" location="build"/>

    <target name="init">
        <mkdir dir="${build}"/>
    </target>

    <target name="compile" depends="init">
        <javac debug="true" includeantruntime="false" srcdir="${src}" destdir="${build}"/>
    </target>
    <target name="clean">
        <delete dir="${build}"/>
    </target>
</project>
